export TF_VAR_aws_access_key="$(pass YOUR/access-key)"
export TF_VAR_aws_secret_key="$(pass YOUR/secret-key)"
export TF_VAR_region="us-east-1"
export TF_VAR_domain_name="YOUR-DOMAIN.WHATEVER"

export AWS_ACCESS_KEY_ID="$(pass YOUR/access-key)"
export AWS_SECRET_ACCESS_KEY="$(pass YOUR/secret-key)"

export TF_date="$(date +%Y%m%d%k%M%S)"